Sp	ind_species	Duration	Grass	Legume	Herb	func_grp	Significance	Status	Indicator	rare	prop0	count	fit_binom	binom_3wayP	binom_2wayP	abund	fit_abund	converge_3way	abund.3p	abund.2p
Art_fim	Arthropodium fimbriatum	Perennial	0	0	1	Herb	A	N	1	NA	0.9375	265	no	NA	NA	NA	no	NA	NA	NA
Chr_api	Chrysocephalum apiculatum	Perennial	0	0	1	Herb	A	N	1	NA	0.104166667	1836	yes	0.9772	1.0000	129.0000	yes	yes	0.0251	0.1231
Des_var	Desmodium varians	Perennial	0	1	1	Leguminous_herb	A	N	1	NA	0.513888889	369	yes	0.0714	0.0012	70.0000	yes	no	NA	0.0009
Ery_ovi	Eryngium ovinum	Annual	0	0	1	Herb	A	N	1	NA	0.0625	1816	yes	0.7429	1.0000	135.0000	yes	yes	0.0000	0.6921
Gly_cla	Glycine clandestina	Perennial	0	1	1	Leguminous_herb	A	N	1	NA	0.965277778	7	no	NA	NA	NA	no	NA	NA	NA
Gly_tab	Glycine tabacina	Perennial	0	1	1	Leguminous_herb	A	N	1	NA	0.638888889	171	yes	0.1779	0.1125	52.0000	no	NA	NA	NA
Lom_bra	Lomandra bracteata	Perennial	0	0	1	Herb	A	N	1	NA	0.993055556	2	no	NA	NA	NA	no	NA	NA	NA
Lom_cor	Lomandra filiformis coriacea	Perennial	0	0	1	Herb	A	N	1	NA	0.465277778	260	yes	0.3243	0.3842	77.0000	yes	no	NA	0.8728
Lom_fil	Lomandra filiformis	Perennial	0	0	1	Herb	A	N	1	NA	0.979166667	6	no	NA	NA	NA	no	NA	NA	NA
Lom_mul	Lomandra multiflora	Perennial	0	0	1	Herb	A	N	1	NA	0.993055556	3	no	NA	NA	NA	no	NA	NA	NA
Pla_var	Plantago varia	Perennial	0	0	1	Herb	A	N	1	NA	0.847222222	847	yes	1.0000	0.7701	22.0000	no	NA	NA	NA
Tri_ela	Tricoryne elatior	Perennial	0	0	1	Herb	A	N	1	NA	0.340277778	549	yes	0.7132	0.8825	95.0000	yes	yes	0.0727	0.6325
Tri_pyg	Triptilodiscus pygmaeus	Annual	0	0	1	Herb	B	N	1	NA	0.701388889	564	yes	0.8449	0.8372	43.0000	no	NA	NA	NA
Wur_dio	Wurmbea dioica	Perennial	0	0	1	Herb	A	N	1	NA	0.930555556	31	no	NA	NA	NA	no	NA	NA	NA