DATE	11/13/2017	11/13/2017	11/13/2017	11/13/2017	11/13/2017	11/13/2017	11/13/2017	11/13/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/14/2017	11/15/2017	11/15/2017	11/15/2017	11/15/2017	11/15/2017	11/15/2017	11/15/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/20/2017	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/7/17	11/2/17	11/2/17	11/2/17	11/2/17	11/2/17	11/2/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/8/17	11/8/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/9/17	11/15/2017	11/15/2017	11/15/2017	11/15/2017	11/15/2017	11/15/2017
Surveyor	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	MM+TH	MM+TH	MM+TH	MM+TH	MM+TH	MM+TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	MM	MM	MM	MM	MM	MM	MM	MM	MM	MM	MM	MM	MM	MM
Species_Count	39	39	31	31	29	29	27	27	27	27	30	30	24	24	18	18	22	22	20	20	15	15	18	18	25	29	39	39	28	31	28	28	18	18	20	20	26	26	27	27	26	26	30	30	32	32	28	28	33	33	33	33	30	30	30	30	25	25	29	29	26	26	25	25	31	31	30	30	30	30	35	35	36	36	23	23	25	25	26	26	26	26	32	32	28	28	23	22	23	23
PLOT_ID	M7	M7	M6	M6	M6	M6	M6	M6	J1	J1	J1	J1	J1	J1	J2	J2	J2	J2	J2	J2	J3	J3	J3	J3	J3	J4	J4	J4	J5	J6	J5	J5	J7	J7	J7	J7	J8	J8	J7	J7	J8	J8	J8	J8	M2	M2	M2	M2	M2	M2	M3	M3	M3	M3	M3	M3	M1	M1	M1	M1	M1	M1	M4	M4	M4	M4	M5	M5	M5	M5	M7	M7	M8	M8	M8	M8	M8	M8	M7	M7	M5	M5	M4	M4	J4	J4	J5	J6	J6	J6
QUADRAT_Direction	C	C	A	A	B	B	C	C	C	C	B	B	A	A	C	C	B	B	A	A	A	A	B	B	C	B	A	A	B	B	C	C	A	A	B	B	B	B	C	C	A	A	C	C	A	A	B	B	C	C	A	A	B	B	C	C	A	A	B	B	C	C	B	B	C	C	A	A	C	C	B	B	B	B	C	C	A	A	A	A	B	B	A	A	C	C	A	A	C	C
QUAD_ID	M7C	M7C	M6A	M6A	M6B	M6B	M6C	M6C	J1C	J1C	J1B	J1B	J1A	J1A	J2C	J2C	J2B	J2B	J2A	J2A	J3A	J3A	J3B	J3B	J3C	J4B	J4A	J4A	J5B	J6B	J5C	J5C	J7A	J7A	J7B	J7B	J8B	J8B	J7C	J7C	J8A	J8A	J8C	J8C	M2A	M2A	M2B	M2B	M2C	M2C	M3A	M3A	M3B	M3B	M3C	M3C	M1A	M1A	M1B	M1B	M1C	M1C	M4B	M4B	M4C	M4C	M5A	M5A	M5C	M5C	M7B	M7B	M8B	M8B	M8C	M8C	M8A	M8A	M7A	M7A	M5B	M5B	M4A	M4A	J4C	J4C	J5A	J6A	J6C	J6C
"Aira sp."	A	W	A	1	A	5	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	W	A	1	NA	A	A	W	W	A	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	6	A	X	A	X	A	W	A	X	A	W	A	W	A	W	A	W	A	7	A	X	A	W	A	W	A	W	A	W	A	W	A	2	A	Y	A	X	A	X	A	Y	A	1	W	A	NA	NA
"Anthosachne scaber"	A	5	A	8	A	8	A	2	A	3	A	1	A	1	NA	NA	A	2	A	9	NA	NA	NA	NA	NA	A	A	11	7	A	A	2	A	4	NA	NA	A	5	A	W	A	7	A	10	A	2	A	10	A	4	A	7	A	W	A	6	A	2	A	1	A	1	A	8	A	4	A	6	A	2	A	W	A	3	A	9	A	1	A	4	A	3	A	4	A	2	NA	NA	A	6
"Asperula conferta"	A	4	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	2	NA	NA	A	1	NA	NA	NA	NA	A	8	NA	NA	A	5	A	1	NA	NA	NA	NA	A	46	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	32	NA	NA	NA	NA	NA	NA
"Austrostipa bigeniculata"	A	W	NA	NA	A	4	A	W	A	8	A	1	A	3	A	2	NA	NA	A	2	A	1	A	1	NA	A	A	1	4	A	A	2	A	9	A	6	NA	NA	A	C	A	1	A	4	A	1	A	W	A	6	A	2	A	1	NA	NA	A	2	A	15	A	10	A	8	A	3	NA	NA	A	W	A	13	NA	NA	A	3	NA	NA	A	18	NA	NA	A	1	NA	NA	NA	NA	NA	NA
"Austrostipa scabra"	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Avena sp."	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	1	NA	NA	NA	1	A	NA	NA	NA	NA	A	6	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NA	NA	NA
"Bothriochloa macra"	C	W	A	W	B	W	A	1	A	W	B	W	A	W	A	W	B	W	A	W	NA	NA	NA	NA	NA	A	A	5	NA	A	A	W	A	W	B	9	A	W	A	W	A	W	A	3	A	7	A	9	A	W	A	4	C	W	A	1	A	2	A	3	B	W	B	W	A	1	A	W	A	2	B	W	A	W	A	7	NA	NA	A	18	B	W	B	W	A	4	5	A	A	9
"Briza minor"	A	1	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	2	A	1	A	5	A	W	A	2	A	1	A	2	NA	NA	NA	NA	A	2	A	5	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA
"Bromus hordeaceus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	2	NA	NA	NA	A	1	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	2	A	2	A	1	NA	NA	NA	NA	NA	NA	A	X	A	X	A	W	A	6	NA	NA	A	1	A	Y	A	1	A	3	NA	NA	A	1	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA
"Carthamus lanatus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Centaurium erythraea"	A	7	A	7	A	W	A	W	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	4	NA	A	5	NA	NA	A	2	NA	NA	NA	NA	A	4	A	W	A	W	A	9	A	1	A	W	A	W	A	W	A	5	NA	NA	NA	NA	A	6	A	4	A	W	A	1	A	6	A	W	NA	NA	A	2	NA	NA	A	W	A	W	NA	NA	NA	A	A	4
"Chrysocephalum apiculatum"	C	9	B	11	D	20	C	16	B	22	A	11	A	10	A	24	A	20	C	23	C	17	C	18	13	B	A	4	7	A	A	16	A	11	A	4	B	14	A	16	A	18	A	1	C	20	A	5	B	8	C	14	A	2	A	6	NA	NA	NA	NA	NA	NA	D	18	D	13	B	5	B	13	A	3	B	8	A	7	A	2	A	6	A	22	B	16	A	20	14	B	B	33
"Convolvulus angustissimus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	A	NA	NA	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	6	A	2	A	3	A	4	NA	NA	A	5	A	1	NA	NA	NA	NA	A	3	A	1	NA	NA	A	2	A	1	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	3	NA	NA	NA
"Goodenia pinnatifida"	NA	NA	A	18	A	14	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	A	56	24	NA	NA	NA	A	1	A	15	A	26	A	18	NA	NA	NA	NA	A	1	A	49	A	2	A	3	A	1	A	14	B	112	A	40	A	6	A	23	A	34	A	21	A	14	NA	NA	A	12	A	38	A	3	A	21	NA	NA	NA	NA	A	18	NA	NA	NA	NA
"Hypericum perforatum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	21	A	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	26	NA	NA	NA	NA	NA	NA
"Hypochaeris radicata"	A	1	A	7	A	3	A	2	A	W	A	8	A	W	A	W	A	W	A	11	A	1	NA	NA	6	A	A	2	8	B	A	W	A	5	A	14	A	6	A	6	A	7	A	3	B	9	A	W	A	W	A	6	A	11	A	12	C	64	B	45	A	13	A	3	A	6	A	7	A	W	NA	NA	A	W	A	7	A	26	NA	NA	A	13	A	16	A	1	14	A	A	14
"Lomandra filiformis coriacea"	NA	NA	A	2	A	1	A	1	A	1	NA	NA	A	3	NA	NA	A	1	A	3	NA	NA	NA	NA	NA	A	NA	NA	5	A	A	9	A	1	A	3	A	3	A	4	A	8	A	3	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA	A	2	A	15	A	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	4	2	A	A	1
"Oxalis perennans"	A	2	A	2	NA	NA	NA	NA	A	1	A	2	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	A	A	10	NA	A	NA	NA	NA	NA	A	1	A	1	A	2	NA	NA	NA	NA	A	1	A	1	A	1	A	1	A	1	NA	NA	NA	NA	A	2	A	1	NA	NA	A	2	A	2	NA	NA	A	4	NA	NA	A	2	NA	NA	NA	NA	A	1	A	2	A	2	NA	A	A	3
"Panicum effusum"	NA	NA	NA	NA	NA	NA	NA	NA	A	9	A	2	A	W	A	2	A	1	A	6	NA	NA	NA	NA	4	A	A	6	8	A	A	6	NA	NA	NA	NA	A	7	A	3	A	8	A	W	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	5	A	9	A	6	A	12	A	5	A	2	A	9	A	4	NA	NA	NA	NA	A	6	A	1	NA	NA	A	7	5	A	A	8
"Petrorhagia nanteuilii"	A	11	A	W	NA	NA	NA	NA	A	1	A	1	A	1	NA	NA	NA	NA	NA	NA	A	6	A	12	W	NA	A	11	X	A	A	W	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	NA	NA	NA	NA	A	10	A	3	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	7	4	A	A	W
"Plantago lanceolata"	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	15	NA	NA	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	14	A	2	A	1	NA	NA	NA	NA	NA	NA
"Rytidosperma carphoides"	A	W	B	W	A	W	B	W	B	X	B	W	B	X	C	X	A	W	B	X	B	W	B	W	X	B	A	W	W	A	A	W	A	W	A	10	B	W	A	5	A	W	A	W	A	W	A	W	A	W	A	W	A	W	A	W	NA	NA	NA	NA	B	W	A	W	A	1	B	W	A	13	A	W	A	W	B	W	A	2	NA	NA	B	X	A	W	B	X	X	B	C	W
"Rytidosperma sp "	A	3	A	12	A	4	A	3	A	W	A	3	NA	NA	A	W	A	W	A	4	B	W	B	W	NA	A	NA	NA	W	A	A	W	B	W	B	W	A	2	B	W	A	2	A	4	A	7	A	5	A	6	A	W	A	W	A	3	A	1	A	2	NA	NA	A	5	A	7	A	5	A	8	A	7	A	6	A	W	A	W	A	W	A	4	A	W	NA	NA	1	A	A	2
"Trifolium arvense"	A	3	A	4	NA	NA	A	1	A	9	A	5	A	4	NA	NA	A	2	NA	NA	NA	NA	A	2	1	NA	A	7	7	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	2	A	2	A	4	A	2	A	3	A	2	A	4	A	12	A	2	A	4	2	NA	NA	NA
"Trifolium campestre"	A	15	A	5	A	7	A	5	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	14	NA	NA	NA	NA	A	4	A	1	A	7	NA	NA	NA	NA	NA	NA	A	12	A	5	A	13	A	3	A	5	A	7	A	1	A	W	A	12	A	14	A	16	A	2	NA	NA	NA	NA
"Trifolium subterraneum"	A	1	A	2	A	2	A	5	A	6	A	7	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	5	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	16	A	15	A	19	A	1	A	1	A	1	A	2	A	7	A	4	A	3	A	1	A	2	NA	NA	NA	NA	A	1	4	NA	NA	NA
"Triptilodiscus pygmaeus"	A	18	NA	NA	NA	NA	NA	NA	A	1	A	8	A	1	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	A	A	9	NA	A	A	6	NA	NA	NA	NA	A	7	NA	NA	A	3	A	4	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	A	12	NA	NA	NA	NA	A	23	NA	A	NA	NA
"Vulpia sp."	A	W	A	Y	A	Y	A	X	B	Y	A	Y	A	Y	A	X	A	W	A	W	A	W	A	6	X	A	A	X	W	A	A	W	NA	NA	NA	NA	A	W	A	2	A	5	A	X	A	W	A	W	A	5	A	2	NA	NA	A	1	A	Y	A	Y	A	Y	A	W	A	W	A	X	A	Y	A	W	A	Y	A	Y	A	X	A	X	A	Y	A	X	A	W	Y	A	A	X
"Wahlenbergia sp."	A	9	A	65	NA	NA	NA	NA	NA	NA	A	7	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	A	A	12	NA	A	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	A	2	NA	NA	A	1	A	12	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	2	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Acaena ovina"	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Aristida ramosa"	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	A	7	A	4	A	2	A	3	NA	NA	NA	NA	NA	A	A	8	2	A	NA	NA	NA	NA	A	1	A	W	A	W	A	5	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	10	NA	A	A	4
"Arthropodium fimbriatum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	22	B	82	A	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Austrostipa densiflora"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Bromus diandrus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA
"Bromus rubens"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Carex breviculmis"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Carex inversa"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA
"Carex sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Centaurium tenuiflorum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA
"Chamaesyce drummondii"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	4
"Cheilanthes sp."	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	32	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA
"Chloris truncata"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Chondrilla juncea"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	2	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Cirsium vulgare"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Crassula sieberana"	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	A	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Cymbonotus lawsonianus"	A	2	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	1	A	A	3	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	1	A	1	A	2	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2
"Cynoglossum suaveolens"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Desmodium varians"	NA	NA	A	6	A	2	A	1	A	3	A	3	A	9	A	7	A	6	A	3	A	8	A	8	6	A	NA	NA	13	NA	A	8	A	7	NA	NA	A	3	A	2	A	4	NA	NA	A	17	A	1	A	14	A	12	A	9	A	3	NA	NA	A	1	A	3	A	22	A	2	NA	NA	NA	NA	A	9	A	7	NA	NA	NA	NA	NA	NA	A	10	NA	NA	A	11	7	A	A	1
"Dichelachne crinita"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Dichelachne sp"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	W	NA	NA	NA	NA	NA	NA	NA	A	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	A	8	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	A	3
"Enneapogon nigricans"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	A	12	NA	A	A	1	NA	NA	A	6	A	4	NA	NA	A	3	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	A	A	12
"Eragrostis sp. (native)"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Eryngium ovinum"	A	2	A	12	B	28	A	8	A	3	A	3	A	7	A	2	A	1	A	3	A	14	A	7	7	A	A	30	2	A	A	8	A	29	A	14	A	6	A	5	A	24	A	3	A	13	A	18	A	8	B	23	A	16	A	6	NA	NA	NA	NA	NA	NA	A	29	A	4	A	21	A	5	A	4	A	20	A	9	A	3	A	40	A	50	A	12	A	44	4	A	A	8
"Euchiton japonicus "	A	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	A	A	11	NA	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	A	1	NA	NA	NA	NA	A	12	NA	NA	A	1	A	19	NA	A	NA	NA
"Euchiton sphaericus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA
"Euphorbia dallachyana"	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Galium divaricatum"	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	A	W	A	W	NA	NA	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	A	5	NA	NA	NA	NA
"Galium sp (exotic)"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Gamochaeta calviceps"	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Gamochaeta purpurea"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Gamochaeta sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Glycine clandestina"	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Glycine tabacina"	A	2	A	5	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	A	A	4	NA	NA	NA	NA	A	6	A	3	A	4	A	1	A	10	A	3	A	4	A	1	NA	NA	A	4	NA	NA	A	14	NA	NA	A	4	A	2	A	2	A	1	A	3	NA	NA	A	3	A	2	NA	NA	A	4	A	4	A	2	NA	A	NA	NA
"Haloragis heterophylla"	A	2	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	17	NA	NA	A	12	A	4	A	1	A	3	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	A	3	A	3	A	5	A	6	A	1	NA	NA	NA	NA	NA	NA
"Hypericum gramineum"	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	A	2	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Hypochaeris glabra"	NA	NA	NA	NA	NA	NA	NA	NA	A	11	A	W	A	W	A	15	A	9	A	3	NA	NA	NA	NA	NA	NA	A	1	1	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA
"Juncus subsecundus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA
"Leptorhynchos squamatus"	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	42	A	15	A	7	A	24	A	36	A	4	NA	NA	A	18	NA	NA	NA	NA	NA	NA	NA	NA
"Linaria pelisserana"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	W	A	A	W	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	2	NA	NA	NA
"Linaria sp. (arvensis?)"	A	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Linum trigynum"	A	4	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Microlaena stipoides"	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Microtis sp"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	A	10	A	11	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Nassella trichotoma"	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Pimelia curviflora"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Plantago varia"	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	B	142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	22	A	63	A	26	NA	NA	NA	NA	A	6	NA	NA	NA	NA	A	18	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA
"Poa sieberiana"	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Rumex brownii"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Rytidosperma sp. 2"	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8	B	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Rytidosperma sp. 4"	NA	NA	NA	NA	NA	NA	NA	NA	A	W	A	W	A	W	A	W	NA	NA	A	W	A	4	A	7	W	NA	A	4	NA	A	A	10	NA	NA	A	1	A	3	A	1	A	8	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Schoenus apogon"	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	5	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	A	1	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA
"Senecio sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solenogyne dominii"	NA	NA	NA	NA	A	8	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	A	36	A	2	NA	NA	A	4	A	3	A	1	A	1	A	5	A	7	A	10	NA	NA	NA	NA	A	1	A	2	A	10	A	12	A	4	NA	NA	A	29	NA	NA	NA	NA	NA	NA	A	25	NA	NA	NA	NA	NA	NA	NA	NA
"Sonchus spp"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Themeda triandra"	A	6	A	4	B	W	D	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	B	4	B	9	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	1	A	1	NA	NA	B	W	D	W	F	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Tolpis barbata"	A	W	A	2	NA	NA	NA	NA	A	W	A	5	A	W	A	X	A	W	A	W	A	W	NA	NA	2	A	A	W	W	A	A	W	NA	NA	A	1	A	W	NA	NA	A	6	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	X	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	W	4	A	A	W
"Tragopogon porrifolius"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	1	A	A	1	5	A	NA	NA	A	3	A	1	NA	NA	A	2	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Tricoryne elatior"	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	A	8	A	9	A	4	NA	NA	A	1	2	A	A	4	1	A	A	2	NA	NA	A	4	A	13	A	5	A	8	A	10	A	6	A	5	A	6	A	4	A	3	A	3	A	.	A	.	A	.	A	2	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	.	A	.	32	A	A	2
"Trifolium dubium"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Trifolium glomeratum"	A	10	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	A	2	A	3	A	3	A	1	A	5	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA
"Trifolium striatum"	A	7	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	2	A	A	2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	2	A	1	NA	NA	A	1	A	13	A	4	A	2	NA	NA	A	11	A	7	A	3	NA	NA	NA	NA	NA	NA	NA	NA
"Unidentified grass sp."	A	W	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Unidentified grass sp. 2"	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Vittadinia cuneata"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Vittadinia cuneata (green)"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Vittadinia muelleri"	A	20	A	44	A	2	NA	NA	A	10	A	1	NA	NA	A	4	A	6	A	6	NA	NA	NA	NA	NA	NA	A	19	NA	A	NA	NA	NA	NA	NA	NA	A	2	A	31	A	2	A	4	A	2	NA	NA	A	2	NA	NA	A	4	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	A	3	A	14	NA	NA	NA	NA	NA	NA	A	9	NA	NA	A	14	NA	NA	A	3
"Wahlenbergia communis"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	35	NA	NA	NA	20	NA	A	23	NA	NA	A	1	A	19	NA	NA	NA	NA	A	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	NA	NA
"Wahlenbergia luteola"	NA	NA	A	5	A	10	A	15	NA	NA	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	38	A	28	A	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	A	13	A	26	A	12	A	14	A	4	NA	NA	A	18	NA	NA	NA	NA	NA	NA	NA	NA
"Wahlenbergia sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	16	NA	NA	A	4	A	18	3	NA	A	37
"Wahlenbergia sp. 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Wurmbea dioica"	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	4	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA
"Zornia dyctiocarpa"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA