DATE	43792	43792	43792	43792	43792	43792	43792	43792	43789	43789	43789	43789	43789	43789	43787	43787	43787	43787	43787	43787	43787	43787	43787	43787	43787	43787	43789	43789	43789	43789	43787	43787	43787	43787	43787	43787	43789	43789	43789	43789	43789	43789	43789	43789	43789	43789	43789	43789	43783	43783	43783	43783	43783	43783	43783	43783	43783	43783	43783	43783	43785	43785	43785	43785	43785	43785	43783	43783	43783	43783	43785	43785	43785	43785	43792	43792	43785	43785	43785	43785	43785	43785	43792	43792	43785	43785	43783	43783	43789	43789	43787	43787	43787	43787	43787	43787
Surveyor	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH
Species_Count	23	23	19	19	18	18	14	14	22	22	22	22	24	24	16	16	12	12	20	20	14	14	9	9	9	9	15	15	22	22	23	23	20	20	17	17	18	18	13	13	20	20	21	21	16	16	19	19	14	14	17	17	21	21	24	24	20	20	17	17	19	19	18	18	19	19	17	17	21	21	24	24	24	24	22	22	28	28	22	22	22	22	22	22	18	18	26	26	17	17	24	24	16	16	22	22
PLOT_ID	M7	M7	M6	M6	M6	M6	M6	M6	J1	J1	J1	J1	J1	J1	J2	J2	J2	J2	J2	J2	J3	J3	J3	J3	J3	J3	J4	J4	J4	J4	J5	J5	J6	J6	J5	J5	J7	J7	J7	J7	J8	J8	J7	J7	J8	J8	J8	J8	M2	M2	M2	M2	M2	M2	M3	M3	M3	M3	M3	M3	M1	M1	M1	M1	M1	M1	M4	M4	M4	M4	M5	M5	M5	M5	M7	M7	M8	M8	M8	M8	M8	M8	M7	M7	M5	M5	M4	M4	J4	J4	J5	J5	J6	J6	J6	J6
QUADRAT_Direction	C	C	A	A	B	B	C	C	C	C	B	B	A	A	C	C	B	B	A	A	A	A	B	B	C	C	B	B	A	A	B	B	B	B	C	C	A	A	B	B	B	B	C	C	A	A	C	C	A	A	B	B	C	C	A	A	B	B	C	C	A	A	B	B	C	C	B	B	C	C	A	A	C	C	B	B	B	B	C	C	A	A	A	A	B	B	A	A	C	C	A	A	A	A	C	C
QUAD_ID	M7C	M7C	M6A	M6A	M6B	M6B	M6C	M6C	J1C	J1C	J1B	J1B	J1A	J1A	J2C	J2C	J2B	J2B	J2A	J2A	J3A	J3A	J3B	J3B	J3C	J3C	J4B	J4B	J4A	J4A	J5B	J5B	J6B	J6B	J5C	J5C	J7A	J7A	J7B	J7B	J8B	J8B	J7C	J7C	J8A	J8A	J8C	J8C	M2A	M2A	M2B	M2B	M2C	M2C	M3A	M3A	M3B	M3B	M3C	M3C	M1A	M1A	M1B	M1B	M1C	M1C	M4B	M4B	M4C	M4C	M5A	M5A	M5C	M5C	M7B	M7B	M8B	M8B	M8C	M8C	M8A	M8A	M7A	M7A	M5B	M5B	M4A	M4A	J4C	J4C	J5A	J5A	J6A	J6A	J6C	J6C
"Aira sp."	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	A	1	A	5	NA	NA	A	1	A	8	NA	NA	A	1	A	W	A	1	A	W	A	7	NA	NA	A	W	NA	NA	A	W	NA	NA	NA	NA
"Anthosachne scaber"	A	11	A	8	A	W	A	1	A	7	A	10	NA	NA	NA	NA	A	1	A	13	NA	NA	NA	NA	NA	NA	A	3	A	W	A	5	A	12	A	8	A	5	NA	NA	A	4	A	4	A	10	A	1	A	1	A	5	A	2	A	1	A	4	NA	NA	A	6	NA	NA	A	2	A	7	NA	NA	A	5	A	2	A	W	A	1	A	2	A	W	A	W	NA	NA	A	3	NA	NA	A	2	A	2	A	4
"Asperula conferta"	A	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	A	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA
"Austrostipa bigeniculata"	A	W	A	1	A	1	B	W	A	4	A	1	A	2	A	5	A	4	A	9	NA	NA	A	1	A	2	A	W	B	5	A	14	A	3	A	11	B	W	A	5	A	9	A	11	NA	NA	NA	NA	A	7	B	W	A	13	A	1	A	3	NA	NA	A	5	C	W	A	8	A	9	A	4	A	1	C	W	B	W	NA	NA	NA	NA	NA	NA	B	W	A	1	B	13	B	W	A	6	B	W	A	1
"Austrostipa scabra"	A	1	NA	NA	NA	NA	NA	NA	A	W	A	1	A	7	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	A	1	NA	NA	A	2	NA	NA	A	4	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8
"Avena sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	10	A	1	NA	NA
"Bothriochloa macra"	A	W	C	W	C	W	NA	NA	A	W	C	W	A	5	A	W	B	W	B	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	B	W	C	W	B	7	C	W	B	W	C	W	A	3	A	11	A	W	A	9	B	10	C	W	C	W	A	3	B	13	B	W	B	W	NA	NA	B	W	A	1	NA	NA	A	W	NA	NA	NA	NA	NA	NA	B	W	B	W	A	8	A	2	B	11	A	11
"Bromus hordeaceus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA
"Carthamus lanatus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Centaurium erythraea"	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	14	NA	NA	NA	NA	NA	NA	A	24	NA	NA	NA	NA	NA	NA	NA	NA	A	1
"Chrysocephalum apiculatum"	B	21	B	15	D	32	C	29	B	31	B	19	A	5	B	26	B	28	B	15	A	11	B	19	B	13	B	19	B	6	A	8	A	5	A	17	A	3	A	2	A	1	A	15	B	20	B	14	D	33	A	8	B	15	C	W	B	6	C	7	NA	NA	NA	NA	NA	NA	D	29	F	23	A	4	D	25	A	8	B	17	B	15	A	1	A	7	B	20	B	17	B	12	A	6	A	2	B	24
"Convolvulus angustissimus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	10	A	3	NA	NA	A	6	NA	NA	A	5	A	2	NA	NA	NA	NA	A	8	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA
"Goodenia pinnatifida"	NA	NA	A	7	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	B	63	A	20	A	1	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	A	2	A	11	A	59	A	6	A	5	A	4	A	3	A	10	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA
"Hypericum perforatum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Hypochaeris radicata"	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	A	1	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	NA	NA	A	1	A	5	A	5	NA	NA	A	3	NA	NA	A	18	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	A	1
"Lomandra filiformis coriacea"	NA	NA	NA	NA	A	2	A	1	A	1	NA	NA	A	5	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	A	3	A	1	A	6	A	2	A	5	A	2	A	2	A	3	A	3	A	6	A	5	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	5	A	2	A	2	A	2
"Oxalis perennans"	A	4	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA
"Panicum effusum"	NA	NA	NA	NA	NA	NA	NA	NA	A	9	A	7	B	W	A	4	NA	NA	A	W	A	W	NA	NA	A	2	A	1	A	W	A	10	B	W	A	6	A	9	NA	NA	A	3	A	5	A	3	B	14	A	2	NA	NA	NA	NA	A	10	A	3	A	1	A	11	A	6	A	12	A	8	A	11	A	3	A	5	A	10	A	3	NA	NA	NA	NA	A	3	A	4	A	5	A	2	B	W	A	W	A	5
"Petrorhagia nanteuilii"	NA	NA	A	3	NA	NA	NA	NA	A	1	A	3	A	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	B	129	NA	NA	NA	NA
"Plantago lanceolata"	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	A	3	A	1	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Rytidosperma carphoides"	B	W	A	W	A	W	B	W	D	X	D	X	A	W	E	Y	A	W	A	W	A	7	E	Y	E	Y	D	X	A	2	B	W	B	W	B	W	A	9	C	W	A	5	A	1	B	W	C	W	A	2	C	W	B	W	A	7	B	W	A	W	NA	NA	A	6	B	W	A	W	A	2	A	12	B	W	A	W	B	W	C	W	A	W	A	1	C	W	A	8	C	W	A	4	A	9	B	W
"Rytidosperma sp"	A	5	A	13	A	14	A	2	A	3	A	1	A	2	A	W	B	W	A	7	A	2	A	W	NA	NA	A	W	NA	NA	B	W	NA	NA	B	W	B	W	A	7	A	W	C	W	A	3	A	2	NA	NA	A	1	A	2	B	12	A	3	B	W	NA	NA	A	1	A	1	A	2	NA	NA	A	5	A	2	A	5	A	1	NA	NA	NA	NA	A	2	A	2	A	7	NA	NA	A	2	NA	NA	NA	NA
"Rytidosperma sp (ALL)"	B	W	B	W	A	W	B	W	D	X	D	X	A	W	E	Y	B	W	B	W	C	W	E	Y	NA	NA	D	X	A	2	C	W	C	W	C	W	B	W	C	W	A	W	C	W	B	W	C	W	NA	NA	C	W	C	W	C	W	D	X	D	W	NA	NA	A	8	B	W	A	W	A	6	A	W	C	W	A	W	C	W	C	W	A	W	B	13	C	W	A	15	C	W	A	6	A	W	B	W
"Trifolium arvense"	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	2	A	2	NA	NA	NA	NA	A	1	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	A	2	NA	NA	A	2	NA	NA	NA	NA
"Trifolium campestre"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	13	NA	NA	NA	NA	NA	NA	NA	NA	A	10	A	2	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA
"Trifolium subterraneum"	A	4	A	4	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	A	17	A	1	A	1	NA	NA	A	2	NA	NA	A	11	A	1	A	4	A	2	A	23	A	3	NA	NA	A	3	NA	NA	A	4	NA	NA	NA	NA
"Triptilodiscus pygmaeus"	A	36	A	12	NA	NA	NA	NA	A	24	A	66	A	23	A	5	NA	NA	A	23	A	4	NA	NA	NA	NA	A	1	A	47	NA	NA	A	52	A	4	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	84	NA	NA	NA	NA	NA	NA	A	9	NA	NA	A	1	A	1	A	1	NA	NA	NA	NA
"Vulpia sp."	A	2	A	X	A	W	A	4	A	1	A	7	A	W	NA	NA	NA	NA	A	2	A	W	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	B	Y	NA	NA	A	6	A	W	A	5	A	W	A	7	A	W	A	W	NA	NA	A	X	A	3	NA	NA
"Wahlenbergia sp."	A	1	A	54	A	22	A	27	A	2	A	19	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	6	A	3	A	1	NA	NA	A	14	A	2	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	20	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Aristida ramosa"	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	10	A	4	A	2	A	6	A	2	NA	NA	NA	NA	NA	NA	A	8	A	9	A	6	A	1	A	W	NA	NA	A	2	A	6	A	10	A	W	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8	A	3	NA	NA	NA	NA
"Arthropodium fimbriatum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	10	A	10	A	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Carex sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	11	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Chamaesyce drummondii"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1
"Cheilanthes sieberi"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	52	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1
"Chloris truncata"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	2
"Chondrilla juncea"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Cirsium vulgare"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Crassula sieberana"	A	1	NA	NA	NA	NA	NA	NA	A	12	A	20	A	35	NA	NA	NA	NA	NA	NA	A	9	A	3	NA	NA	NA	NA	A	4	A	11	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Cymbonotus lawsonianus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA
"Cynoglossum suaveolens"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Desmodium varians"	NA	NA	NA	NA	NA	NA	A	1	A	5	A	1	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	A	3	A	1	A	1	NA	NA	NA	NA	A	18	A	3	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	A	3	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	A	2
"Dichelachne sp"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Enneapogon nigricans"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	A	1	NA	NA	A	4	A	1	NA	NA	A	3	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9
"Eragrostis sp. (native)"	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Eryngium ovinum"	A	2	A	8	A	35	A	6	A	2	A	4	A	10	A	4	A	2	A	2	A	6	A	1	A	3	A	33	A	18	A	2	A	2	A	5	A	18	A	8	A	6	A	6	A	16	A	3	A	24	A	23	A	14	A	20	A	27	A	10	NA	NA	NA	NA	NA	NA	A	37	A	3	B	20	A	5	A	5	A	32	A	9	A	5	A	25	B	63	A	16	A	33	A	4	A	15	A	10
"Euchiton japonicus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Euchiton sphaericus"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA
"Glycine tabacina"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	A	4	A	3	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	A	4	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA
"Haloragis heterophylla"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Hypericum gramineum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Leptorhynchos squamatus"	A	1	A	3	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	B	28	A	13	A	8	A	26	B	39	A	19	NA	NA	A	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Lomandra filiformis"	NA	NA	A	2	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Lomandra multiflora"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Myosotis discolor"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Plantago varia"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	17	A	78	A	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Poa sieberiana"	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Rumex brownii"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Rytidosperma caespitosum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	B	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	10	A	W
"Rytidosperma sp 3. large"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	C	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	B	8	A	3	B	11	B	6	NA	NA	A	1	NA	NA	NA	NA	A	4	NA	NA	B	6	NA	NA	A	5	NA	NA	A	1	B	10	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Sanguisorba minor"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Solenogyne dominii"	NA	NA	NA	NA	A	4	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	6	A	6	NA	NA	NA	NA	NA	NA	A	1	A	3	NA	NA	NA	NA	NA	NA	A	7	NA	NA	A	1	NA	NA	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Themeda triandra"	B	W	A	4	A	7	C	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	W	A	6	A	4	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	1	D	W	C	W	D	W	E	W	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Tolpis barbata"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	11	NA	NA	NA	NA
"Tragopogon porrifolius"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Tricoryne elatior"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	A	13	A	4	NA	NA	NA	NA	NA	NA	A	4	A	1	A	1	A	18	A	4	NA	NA	A	1	A	14	A	3	A	11	A	11	A	3	A	3	A	6	NA	NA	NA	NA	A	2	A	12	NA	NA	A	8	A	2	A	2	NA	NA	A	2	NA	NA	A	1	NA	NA	A	2	NA	NA	NA	NA	A	6	A	15	NA	NA	A	8	A	1
"Trifolium glomeratum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	14	NA	NA	NA	NA	A	8	A	1	A	8	A	1	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA
"Trifolium sp"	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Trifolium striatum"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Unidentified grass sp."	NA	NA	NA	NA	A	3	NA	NA	A	W	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	NA	NA	A	1	A	3	A	1
"Vittadinia gracilis"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1
"Vittadinia muelleri"	A	30	A	15	NA	NA	NA	NA	A	10	A	4	A	12	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	14	A	1	A	1	NA	NA	A	1	NA	NA	NA	NA	A	9	NA	NA	A	2	A	21	A	5	A	15	A	12	A	3	A	16	NA	NA	NA	NA	NA	NA	A	3	A	3	A	41	A	6	A	6	A	6	A	2	A	1	A	1	A	13	A	6	A	1	NA	NA	A	1	NA	NA
"Wahlenbergia luteola"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	A	3	A	8	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"Wahlenbergia sp."	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	10	NA	NA	NA	NA	NA	NA	A	3	A	31	NA	NA	NA	NA	A	26	A	18	A	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	23	A	10	A	17	A	3	A	1	A	1	A	2	A	3	A	2	A	11	NA	NA	A	23	A	8	A	9	NA	NA	A	8	A	4	A	16	A	5	A	7	A	30
"Wurmbea dioica "	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA