DATE	43420	43420	43420	43420	43420	43420	43420	43420	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43412	43410	43410	43410	43410	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43409	43413	43413	43413	43413	43413	43413	43413	43413	43413	43413	43413	43413	43420	43420	43420	43420	43420	43420	43419	43419	43419	43419	43419	43419	43419	43419	43420	43420	43419	43419	43419	43419	43419	43419	43420	43420	43419	43419	43419	43419	43410	43410	43409	43409	43409	43409	43409	43409
Surveyor	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH	TH
Species_Count	22	22	26	26	21	21	22	22	18	18	20	20	19	19	16	16	15	15	13	13	7	7	9	9	16	16	11	11	16	16	15	15	17	17	16	16	10	10	14	14	14	14	21	21	15	15	20	20	25	25	19	19	24	24	29	29	19	19	17	17	23	23	24	24	17	17	18	18	24	24	17	17	24	24	29	29	30	30	18	18	20	20	20	20	20	20	33	33	16	16	17	17	12	12	20	20
PLOT_ID	M7	M7	M6	M6	M6	M6	M6	M6	J1	J1	J1	J1	J1	J1	J2	J2	J2	J2	J2	J2	J3	J3	J3	J3	J3	J3	J4	J4	J4	J4	J5	J5	J6	J6	J5	J5	J7	J7	J7	J7	J8	J8	J7	J7	J8	J8	J8	J8	M2	M2	M2	M2	M2	M2	M3	M3	M3	M3	M3	M3	M1	M1	M1	M1	M1	M1	M4	M4	M4	M4	M5	M5	M5	M5	M7	M7	M8	M8	M8	M8	M8	M8	M7	M7	M5	M5	M4	M4	J4	J4	J5	J5	J6	J6	J6	J6
QUADRAT_Direction	C	C	A	A	B	B	C	C	C	C	B	B	A	A	C	C	B	B	A	A	A	A	B	B	C	C	B	B	A	A	B	B	B	B	C	C	A	A	B	B	B	B	C	C	A	A	C	C	A	A	B	B	C	C	A	A	B	B	C	C	A	A	B	B	C	C	B	B	C	C	A	A	C	C	B	B	B	B	C	C	A	A	A	A	B	B	A	A	C	C	A	A	A	A	C	C
QUAD_ID	M7C	M7C	M6A	M6A	M6B	M6B	M6C	M6C	J1C	J1C	J1B	J1B	J1A	J1A	J2C	J2C	J2B	J2B	J2A	J2A	J3A	J3A	J3B	J3B	J3C	J3C	J4B	J4B	J4A	J4A	J5B	J5B	J6B	J6B	J5C	J5C	J7A	J7A	J7B	J7B	J8B	J8B	J7C	J7C	J8A	J8A	J8C	J8C	M2A	M2A	M2B	M2B	M2C	M2C	M3A	M3A	M3B	M3B	M3C	M3C	M1A	M1A	M1B	M1B	M1C	M1C	M4B	M4B	M4C	M4C	M5A	M5A	M5C	M5C	M7B	M7B	M8B	M8B	M8C	M8C	M8A	M8A	M7A	M7A	M5B	M5B	M4A	M4A	J4C	J4C	J5A	J5A	J6A	J6A	J6C	J6C
Aira sp. 	A	1	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	X	NA	NA	NA	NA	A	W	A	1	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	4	NA	NA	A	W	A	W	NA	NA	A	X	NA	NA	A	W	NA	NA	NA	NA
Anthosachne scaber	A	1	A	15	A	2	A	5	A	5	A	14	NA	NA	A	2	A	2	A	8	NA	NA	NA	NA	A	1	A	1	A	W	NA	NA	A	7	A	1	A	1	NA	NA	A	W	A	2	A	2	A	6	A	9	A	5	A	2	A	4	A	13	A	4	A	1	A	3	A	10	A	4	A	3	A	5	A	1	A	9	A	2	A	5	A	W	A	W	A	1	A	3	NA	NA	A	3	A	1	A	3
Asperula conferta 	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	NA	NA
Austrostipa bigeniculata 	A	W	A	2	A	1	A	W	A	12	A	3	A	5	A	3	A	12	A	8	NA	NA	NA	NA	NA	NA	A	5	A	4	A	14	A	4	A	7	A	14	A	1	A	10	A	4	A	7	A	6	A	5	A	W	A	6	A	5	A	7	NA	NA	A	3	B	W	A	13	A	14	A	5	NA	NA	B	W	A	W	NA	NA	A	4	NA	NA	B	W	NA	NA	A	12	A	11	A	10	A	6	A	2
Austrostipa scabra 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	7	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	2
Avena sp.	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA
Bothriochloa macra 	B	X	B	W	C	W	A	9	A	W	B	W	A	11	A	W	B	W	A	W	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	B	W	A	11	A	12	A	4	B	W	A	W	B	W	A	3	A	7	A	W	A	W	A	10	B	W	B	W	A	1	B	W	C	W	B	W	NA	NA	B	W	A	2	C	W	A	W	A	12	A	7	A	W	B	W	B	W	A	2	A	1	A	5	A	15
Briza minor 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	A	9	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA
Bromus hordeaceus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	A	15	NA	NA	NA	NA	NA	NA	NA	NA	A	14	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	A	2	NA	NA	NA	NA
Carthamus lanatus 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Centaurium erythraea	A	4	NA	NA	A	11	A	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	2	A	19	NA	NA	NA	NA	NA	NA	A	25	A	4	NA	NA	NA	NA	NA	NA	A	1
Chrysocephalum apiculatum 	B	20	A	7	C	29	C	30	B	32	A	14	NA	NA	NA	NA	A	23	A	8	A	6	B	18	A	13	NA	NA	A	3	A	5	A	3	A	15	A	2	A	1	A	1	A	18	A	16	A	12	A	17	A	6	B	15	A	15	B	15	B	8	NA	NA	NA	NA	NA	NA	D	33	D	32	NA	NA	C	28	A	6	B	15	A	14	NA	NA	A	4	A	17	B	14	A	12	A	2	NA	NA	A	14
Convolvulus angustissimus 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	A	6	A	2	A	11	NA	NA	A	1	A	1	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA
Goodenia pinnatifida	NA	NA	A	9	A	17	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	34	A	27	NA	NA	NA	NA	NA	NA	A	5	A	9	A	10	NA	NA	NA	NA	A	1	A	13	NA	NA	A	3	A	3	A	22	B	53	A	20	A	10	A	26	A	26	A	11	A	21	NA	NA	A	11	A	51	A	1	A	9	NA	NA	A	1	A	16	NA	NA	NA	NA	NA	NA
Hypericum perforatum 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	14	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hypochaeris radicata 	A	2	A	1	A	1	A	1	NA	NA	NA	NA	NA	NA	A	3	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	A	6	A	10	A	2	A	8	A	3	NA	NA	A	3	A	4	A	5	NA	NA	A	4	A	5	NA	NA	A	27	NA	NA	A	14	A	1	A	5	NA	NA	A	4	A	13	NA	NA	NA	NA	NA	NA	A	7
Lomandra filiformis coriacea	NA	NA	A	2	NA	NA	A	1	A	1	NA	NA	A	3	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	5	A	3	A	5	A	1	A	2	A	2	A	4	A	6	A	6	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	1	A	1	A	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	A	3	A	2	A	3
Oxalis perennans 	A	3	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	10	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	2	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	2	A	4	NA	NA	A	1	A	1
Panicum effusum 	NA	NA	NA	NA	A	3	NA	NA	A	W	A	6	A	3	A	3	A	2	A	3	NA	NA	NA	NA	A	6	NA	NA	NA	NA	A	8	A	W	A	6	NA	NA	NA	NA	A	1	A	3	A	3	A	W	NA	NA	NA	NA	NA	NA	A	2	A	4	NA	NA	NA	NA	A	7	A	15	A	10	A	W	A	1	A	5	A	6	A	6	NA	NA	NA	NA	A	3	A	3	A	5	A	7	A	1	A	1	A	7
Petrorhagia nanteuilii 	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plantago lanceolata 	A	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	NA	NA	A	1	A	4	A	5	A	1	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rytidosperma carphoides	A	W	A	7	A	W	A	W	B	X	B	X	A	W	C	Y	A	W	A	W	A	11	C	X	C	X	B	X	A	5	B	W	B	W	B	W	A	7	B	W	A	1	B	W	B	W	B	W	A	5	B	W	A	W	A	3	A	W	A	2	NA	NA	NA	NA	NA	NA	A	W	A	2	A	2	A	W	A	W	B	X	B	X	NA	NA	NA	NA	B	X	A	7	B	X	A	2	NA	NA	B	W
Trifolium arvense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	4	NA	NA	NA	NA	NA	NA	NA	NA
Trifolium campestre	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	15	NA	NA	A	1	A	3	NA	NA	A	6	A	1	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA
Trifolium subterraneum	NA	NA	NA	NA	A	1	NA	NA	A	6	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	A	2	A	3	NA	NA	A	15	A	5	A	4	A	2	A	3	NA	NA	A	2	NA	NA	A	11	NA	NA	A	3	A	1	A	1	A	3	NA	NA	A	1	NA	NA	NA	NA
Triptilodiscus pygmaeus 	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vulpia sp. 	NA	NA	A	X	NA	NA	NA	NA	NA	NA	A	7	A	W	NA	NA	A	1	A	2	A	W	NA	NA	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	X	NA	NA	NA	NA	A	X	NA	NA	NA	NA	A	W	NA	NA	NA	NA	NA	NA	A	W	A	X	A	4	A	W	NA	NA	NA	NA	A	X	A	W	NA	NA	A	X	NA	NA	A	W	A	5	NA	NA
Wahlenbergia sp.	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA
Acaena ovina 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aristida ramosa 	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	3	A	2	A	5	A	6	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	1	A	1	A	11	NA	NA	A	1	A	8	A	5	A	14	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	8	NA	NA	NA	NA	NA	NA
Arthropodium fimbriatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	15	A	49	A	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Carex sp.	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	26	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chamaesyce drummondii	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA
Cheilanthes sieberi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chloris truncata 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	1
Chondrilla juncea	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cirsium vulgare 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cymbonotus lawsonianus 	A	1	A	3	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA
Cynoglossum suaveolens	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Desmodium varians 	NA	NA	NA	NA	NA	NA	A	1	A	10	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	8	NA	NA	NA	NA	NA	NA	A	2	A	3	NA	NA	NA	NA	NA	NA	A	20	A	3	A	1	A	3	NA	NA	NA	NA	A	1	NA	NA	A	2	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	5	NA	NA	NA	NA	A	1
Enneapogon nigricans 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	2	NA	NA	A	3	NA	NA	NA	NA	A	1	A	1	NA	NA	A	1	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	NA	NA	A	2
Eragrostis brownii 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Eragrostis sp. (native)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Eryngium ovinum 	A	2	A	1	A	38	A	17	A	3	A	6	A	11	A	3	A	1	A	3	A	4	A	7	A	5	A	31	A	29	A	1	A	3	A	7	A	12	A	9	A	4	A	3	A	20	A	1	A	16	A	19	A	11	A	19	A	21	A	9	NA	NA	NA	NA	NA	NA	A	38	A	4	A	15	A	4	A	5	A	33	A	10	A	3	B	43	B	61	A	10	A	41	A	4	A	18	A	11
Euchiton sphaericus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Glycine tabacina 	A	1	NA	NA	A	1	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	3	A	5	A	2	A	1	NA	NA	A	8	NA	NA	NA	NA	A	3	NA	NA	A	1	NA	NA	NA	NA	A	4	NA	NA	A	2	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA
Haloragis heterophylla 	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	A	1	A	3	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hordeum (Critesion) sp. 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hypochaeris glabra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Juncus sp. (native) 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA
Leptorhynchos squamatus 	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	B	24	A	11	A	7	A	20	A	22	A	21	NA	NA	A	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lomandra bracteata 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lomandra filiformis 	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lythrum hyssopifolia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Microlaena stipoides 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	4	A	W	NA	NA	NA	NA	NA	NA	NA	NA
Nassella trichotoma 	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pimelia curviflora 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plantago varia 	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	B	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	16	B	114	A	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Poa sieberiana 	NA	NA	NA	NA	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Psilurus incurvus	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	W	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rytidosperma laevis	NA	NA	NA	NA	NA	NA	NA	NA	A	15	A	5	NA	NA	A	2	A	4	A	7	A	W	NA	NA	NA	NA	A	4	NA	NA	A	8	A	12	A	W	A	10	A	2	A	9	NA	NA	NA	NA	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	A	W
Rytidosperma racemosum	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	4	NA	NA	A	1	A	2	A	5	NA	NA	A	2	NA	NA	A	1	A	5	A	7	NA	NA	NA	NA	NA	NA	NA	NA
Rytidosperma sp 3. large	A	4	A	9	A	10	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	B	W	B	W	A	W	C	X	C	X	NA	NA	A	2	A	1	NA	NA	A	10	NA	NA	A	1	NA	NA	A	4	NA	NA	A	2	A	16	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rytidosperma sp. 4	A	W	NA	NA	A	16	A	1	A	W	A	W	NA	NA	A	W	A	2	NA	NA	NA	NA	A	3	A	W	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	8	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schoenus apogon 	NA	NA	NA	NA	A	12	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Solenogyne dominii 	NA	NA	NA	NA	A	7	A	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	5	NA	NA	NA	NA	A	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	A	3	NA	NA	NA	NA	A	2	NA	NA	A	5	A	12	NA	NA	A	1	NA	NA	A	1	A	7	NA	NA	A	2	NA	NA	A	23	NA	NA	A	1	NA	NA	A	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sonchus oleraceus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA
Themeda triandra 	A	9	A	3	A	6	C	X	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	3	A	8	A	8	NA	NA	NA	NA	NA	NA	NA	NA	A	3	NA	NA	NA	NA	NA	NA	A	1	NA	NA	C	W	C	W	C	W	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tolpis barbata 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tragopogon porrifolius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tricoryne elatior 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	1	A	8	A	4	NA	NA	NA	NA	A	3	A	6	A	3	A	1	A	11	A	2	NA	NA	A	2	A	13	A	2	A	14	A	5	A	3	A	4	A	7	NA	NA	A	6	A	9	A	13	A	3	A	15	A	3	A	5	NA	NA	A	2	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	10	A	20	A	1	A	7	A	1
Trifolium dubium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA
Trifolium glomeratum	NA	NA	A	3	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	2	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	A	7	NA	NA	NA	NA	NA	NA	NA	NA
Trifolium striatum	A	2	A	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	2	NA	NA	A	1	NA	NA	NA	NA	NA	NA	A	8	A	1	NA	NA	NA	NA	NA	NA	A	1	A	1	A	1	NA	NA	NA	NA	A	12	NA	NA	NA	NA	A	W	NA	NA	NA	NA	NA	NA	NA	NA
Unidentified sp.	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vittadinia gracilis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vittadinia muelleri	A	43	A	7	NA	NA	NA	NA	A	6	NA	NA	NA	NA	A	2	A	1	NA	NA	NA	NA	NA	NA	NA	NA	A	1	A	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	21	NA	NA	A	2	A	16	A	8	A	17	A	4	A	7	A	20	NA	NA	NA	NA	NA	NA	A	3	A	2	NA	NA	A	3	A	9	A	12	A	2	NA	NA	NA	NA	A	11	A	3	A	6	NA	NA	NA	NA	A	1
Wahlenbergia communis	A	9	A	71	NA	NA	A	15	A	1	A	2	A	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	A	15	A	13	A	16	NA	NA	A	5	A	2	A	1	NA	NA	A	25	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	6	NA	NA	NA	NA	A	7	A	5	A	3	A	1	A	3	NA	NA	NA	NA	NA	NA	A	3	NA	NA	A	24
Wahlenbergia luteola	NA	NA	A	33	A	16	A	25	NA	NA	A	12	NA	NA	A	7	NA	NA	NA	NA	NA	NA	A	4	A	23	NA	NA	NA	NA	NA	NA	A	5	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	11	A	20	A	20	A	52	A	3	A	2	NA	NA	NA	NA	A	1	A	1	A	11	A	20	A	6	A	13	A	3	A	4	A	14	NA	NA	A	7	NA	NA	A	3	A	4
Wahlenbergia stricta	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Wurmbea dioica 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A	1	NA	NA	NA	NA	NA	NA	NA	NA